# MPermissionLib

./: LICENSE  README.md  settings.gradle
mpermissionlib/: build.gradle
mpermissionlib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
mpermissionlib/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mpermissionlib/docs/me/yaog/mpermissionlib/: BuildConfig.html  MActivity.PermissionEvent.html  MActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mpermissionlib/src/main/: AndroidManifest.xml
mpermissionlib/src/main/java/me/yaog/mpermissionlib/: MActivity.java
